
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditEventoActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="1405dp">

                <TextView
                    android:id="@+id/textedit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="36dp"
                    android:text="Definir valor do evento:"
                    android:textColor="@color/cortexto2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtEndereco" />

                <EditText
                    android:id="@+id/editTextNumberedit"
                    android:layout_width="138dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="27dp"
                    android:background="@drawable/input_text"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintStart_toEndOf="@+id/textedit"
                    app:layout_constraintTop_toBottomOf="@+id/txtEndereco" />

                <ImageView
                    android:id="@+id/imageView24edit"
                    android:layout_width="350dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="24dp"
                    android:background="#22C1C1C1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.014"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textedit" />

                <TextView
                    android:id="@+id/texttedit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Definir desconto para membro:"
                    android:textColor="@color/cortexto2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/imageView24edit"
                    app:layout_constraintTop_toTopOf="@+id/imageView24edit" />

                <TextView
                    android:id="@+id/textView18edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="84dp"
                    android:text="Definir desconto para associado:"
                    android:textColor="@color/cortexto2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/imageView24edit"
                    app:layout_constraintTop_toTopOf="@+id/imageView24edit" />

                <EditText
                    android:id="@+id/editTextNumber2"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/input_text_cartao"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintStart_toEndOf="@+id/texttedit"
                    app:layout_constraintTop_toTopOf="@+id/imageView24edit" />

                <EditText
                    android:id="@+id/editTextNumber3edit"
                    android:layout_width="70dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/input_text_cartao"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView24edit"
                    app:layout_constraintStart_toEndOf="@+id/textView18edit"
                    app:layout_constraintTop_toBottomOf="@+id/editTextNumber2"
                    app:layout_constraintVertical_bias="0.527" />

                <EditText
                    android:id="@+id/inputDescricao"
                    android:layout_width="331dp"
                    android:layout_height="224dp"
                    android:background="@drawable/input_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.212"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView44"
                    app:layout_constraintVertical_bias="0.037" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Editar evento"
                    android:textColor="@color/cortexto2"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.045" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="122dp"
                    android:layout_height="120dp"
                    android:background="@drawable/borda_button"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Adicionar foto "
                    android:textAllCaps="false"
                    android:textColor="@color/cordetextohallel"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.055"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView41"
                    app:layout_constraintVertical_bias="0.036" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Nome do evento:"
                    android:textColor="@color/cortexto2"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.084"
                    app:layout_constraintStart_toEndOf="@+id/button2"
                    app:layout_constraintTop_toBottomOf="@+id/textView41"
                    app:layout_constraintVertical_bias="0.064" />

                <EditText
                    android:id="@+id/inputNome"
                    android:layout_width="201dp"
                    android:layout_height="34dp"
                    android:background="@drawable/input_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.166"
                    app:layout_constraintStart_toEndOf="@+id/button2"
                    app:layout_constraintTop_toBottomOf="@+id/textView43"
                    app:layout_constraintVertical_bias="0.021" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Adicione uma descrição:"
                    android:textColor="@color/cortexto2"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.072"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button2"
                    app:layout_constraintVertical_bias="0.044" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Destacar evento"
                    android:textColor="@color/cortexto2"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.056"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputDescricao"
                    app:layout_constraintVertical_bias="0.066" />

                <Switch
                    android:id="@+id/destaqueEvento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.031"
                    app:layout_constraintStart_toEndOf="@+id/textView45"
                    app:layout_constraintTop_toBottomOf="@+id/inputDescricao"
                    app:layout_constraintVertical_bias="0.067" />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Data:"
                    android:textColor="@color/cortexto2"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.043"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView45"
                    app:layout_constraintVertical_bias="0.051" />

                <EditText
                    android:id="@+id/inputDate"
                    android:layout_width="98dp"
                    android:layout_height="29dp"
                    android:background="@drawable/input_text"
                    android:ems="10"
                    android:inputType="date"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.054"
                    app:layout_constraintStart_toEndOf="@+id/textView46"
                    app:layout_constraintTop_toBottomOf="@+id/textView45"
                    app:layout_constraintVertical_bias="0.05" />

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Horário:"
                    android:textColor="@color/cortexto2"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.045"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView46"
                    app:layout_constraintVertical_bias="0.086" />

                <EditText
                    android:id="@+id/inputTime"
                    android:layout_width="107dp"
                    android:layout_height="29dp"
                    android:background="@drawable/input_text"
                    android:ems="10"
                    android:inputType="time"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.048"
                    app:layout_constraintStart_toEndOf="@+id/textView47"
                    app:layout_constraintTop_toBottomOf="@+id/inputDate"
                    app:layout_constraintVertical_bias="0.073" />


                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Endereço:"
                    android:textColor="@color/cortexto2"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.048"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView47"
                    app:layout_constraintVertical_bias="0.049" />

                <AutoCompleteTextView
                    android:id="@+id/txtEndereco"
                    android:layout_width="321dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/input_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.177"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView48"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView49edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Colaboradores e palestrantes:"
                    android:textColor="@color/cortexto2"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.096"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView24edit"
                    app:layout_constraintVertical_bias="0.104" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="174dp"
                    android:layout_height="39dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/fundo_button_verde"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Salvar"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerViewColoborador" />

                <Button
                    android:id="@+id/editNome"
                    android:layout_width="41dp"
                    android:layout_height="40dp"
                    android:background="@drawable/icon_edit_event"
                    app:layout_constraintBottom_toTopOf="@+id/inputDescricao"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.157"
                    app:layout_constraintStart_toEndOf="@+id/inputNome"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.689" />

                <Button
                    android:id="@+id/editDate"
                    android:layout_width="41dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="45dp"
                    android:background="@drawable/icon_edit_event"
                    app:layout_constraintBottom_toTopOf="@+id/inputTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/inputDate" />

                <Button
                    android:id="@+id/editAddress"
                    android:layout_width="41dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="364dp"
                    android:background="@drawable/icon_edit_event"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.424"
                    app:layout_constraintStart_toEndOf="@+id/txtEndereco"
                    app:layout_constraintTop_toBottomOf="@+id/editDesc" />

                <Button
                    android:id="@+id/editHour"
                    android:layout_width="41dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/icon_edit_event"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.057"
                    app:layout_constraintStart_toEndOf="@+id/inputTime"
                    app:layout_constraintTop_toBottomOf="@+id/inputDate" />

                <Button
                    android:id="@+id/editDesc"
                    android:layout_width="41dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="196dp"
                    android:background="@drawable/icon_edit_event"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/inputDescricao"
                    app:layout_constraintTop_toBottomOf="@+id/inputNome" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewColoborador"
                    android:layout_width="409dp"
                    android:layout_height="116dp"
                    android:layout_marginTop="16dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView49edit"
                    tools:listitem="@layout/item_recycle" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/icon_edit_event"
                    app:layout_constraintStart_toEndOf="@+id/editTextNumberedit"
                    app:layout_constraintTop_toBottomOf="@+id/editAddress" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="45dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/icon_edit_event"
                    app:layout_constraintStart_toEndOf="@+id/imageView24edit"
                    app:layout_constraintTop_toBottomOf="@+id/button7" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="47dp"
                    android:layout_height="39dp"
                    android:layout_marginBottom="92dp"
                    android:background="@drawable/icon_edit_event"
                    app:layout_constraintBottom_toTopOf="@+id/recyclerViewColoborador"
                    app:layout_constraintStart_toEndOf="@+id/imageView24edit" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>









</androidx.constraintlayout.widget.ConstraintLayout>
