<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditEventoActivity">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="1020dp">

                    <EditText
                        android:id="@+id/inputDescricao"
                        android:layout_width="331dp"
                        android:layout_height="224dp"
                        android:background="@drawable/input_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.212"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView44"
                        app:layout_constraintVertical_bias="0.037" />

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Adicionar evento"
                        android:textColor="@color/cortexto2"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.045" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="122dp"
                        android:layout_height="120dp"
                        android:background="@drawable/borda_button"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Adicionar foto "
                        android:textAllCaps="false"
                        android:textColor="@color/cordetextohallel"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.055"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView41"
                        app:layout_constraintVertical_bias="0.036" />

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Nome do evento:"
                        android:textColor="@color/cortexto2"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.084"
                        app:layout_constraintStart_toEndOf="@+id/button2"
                        app:layout_constraintTop_toBottomOf="@+id/textView41"
                        app:layout_constraintVertical_bias="0.064" />

                    <EditText
                        android:id="@+id/inputNome"
                        android:layout_width="201dp"
                        android:layout_height="34dp"
                        android:background="@drawable/input_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.166"
                        app:layout_constraintStart_toEndOf="@+id/button2"
                        app:layout_constraintTop_toBottomOf="@+id/textView43"
                        app:layout_constraintVertical_bias="0.021" />

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Adicione uma descrição:"
                        android:textColor="@color/cortexto2"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.072"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/button2"
                        app:layout_constraintVertical_bias="0.044" />

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Destacar evento"
                        android:textColor="@color/cortexto2"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.056"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/inputDescricao"
                        app:layout_constraintVertical_bias="0.066" />

                    <Switch
                        android:id="@+id/destaqueEvento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.031"
                        app:layout_constraintStart_toEndOf="@+id/textView45"
                        app:layout_constraintTop_toBottomOf="@+id/inputDescricao"
                        app:layout_constraintVertical_bias="0.067" />

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Data:"
                        android:textColor="@color/cortexto2"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.043"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView45"
                        app:layout_constraintVertical_bias="0.051" />

                    <EditText
                        android:id="@+id/inputDate"
                        android:layout_width="98dp"
                        android:layout_height="29dp"
                        android:background="@drawable/input_text"
                        android:ems="10"
                        android:inputType="date"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.054"
                        app:layout_constraintStart_toEndOf="@+id/textView46"
                        app:layout_constraintTop_toBottomOf="@+id/textView45"
                        app:layout_constraintVertical_bias="0.05" />

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Horário:"
                        android:textColor="@color/cortexto2"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.045"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView46"
                        app:layout_constraintVertical_bias="0.086" />

                    <EditText
                        android:id="@+id/inputTime"
                        android:layout_width="107dp"
                        android:layout_height="29dp"
                        android:background="@drawable/input_text"
                        android:ems="10"
                        android:inputType="time"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.048"
                        app:layout_constraintStart_toEndOf="@+id/textView47"
                        app:layout_constraintTop_toBottomOf="@+id/inputDate"
                        app:layout_constraintVertical_bias="0.073" />

                    <TextView
                        android:id="@+id/textView48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Endereço:"
                        android:textColor="@color/cortexto2"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.048"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView47"
                        app:layout_constraintVertical_bias="0.109" />

                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="315dp"
                        android:layout_height="35dp"
                        android:background="@drawable/input_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.177"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView48"
                        app:layout_constraintVertical_bias="0.068" />

                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Colaboradores e palestrantes:"
                        android:textColor="@color/cortexto2"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.09"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editText3"
                        app:layout_constraintVertical_bias="0.093" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewColoborador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintBottom_toTopOf="@+id/button9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView49"
                        tools:listitem="@layout/item_recycle" />



                    <Button
                        android:id="@+id/button9"
                        android:layout_width="174dp"
                        android:layout_height="39dp"
                        android:background="@drawable/fundo_button_verde"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Salvar"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_bias="0.829" />

                    <Button
                        android:id="@+id/editNome"
                        android:layout_width="41dp"
                        android:layout_height="40dp"
                        android:background="@drawable/icon_edit_event"
                        app:layout_constraintBottom_toTopOf="@+id/inputDescricao"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.157"
                        app:layout_constraintStart_toEndOf="@+id/inputNome"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.641" />

                    <Button
                        android:id="@+id/editDate"
                        android:layout_width="41dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/icon_edit_event"
                        app:layout_constraintBottom_toTopOf="@+id/inputTime"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/inputDate" />

                    <Button
                        android:id="@+id/editDesc"
                        android:layout_width="41dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="324dp"
                        android:background="@drawable/icon_edit_event"
                        app:layout_constraintBottom_toTopOf="@+id/editAddress"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.272"
                        app:layout_constraintStart_toEndOf="@+id/inputDescricao" />

                    <Button
                        android:id="@+id/editHour"
                        android:layout_width="41dp"
                        android:layout_height="40dp"
                        android:background="@drawable/icon_edit_event"
                        app:layout_constraintBottom_toTopOf="@+id/editText3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/inputTime"
                        app:layout_constraintTop_toBottomOf="@+id/inputDate"
                        app:layout_constraintVertical_bias="0.19" />

                    <Button
                        android:id="@+id/editAddress"
                        android:layout_width="41dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="196dp"
                        android:background="@drawable/icon_edit_event"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.578"
                        app:layout_constraintStart_toEndOf="@+id/editText3"
                        app:layout_constraintTop_toBottomOf="@+id/inputNome" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>









</androidx.constraintlayout.widget.ConstraintLayout>