<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="929dp"
        android:layout_height="472dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/foto_do_evento_more_info" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="470dp"
        android:layout_height="696dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="1156dp"

                    android:elevation="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.428"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/fundo_more_info_text" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="352dp"
                    android:layout_height="44dp"
                    android:elevation="2dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Evento Hallel"
                    android:textColor="@color/cortexto2"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="@id/imageView8"
                    app:layout_constraintEnd_toEndOf="@id/imageView8"
                    app:layout_constraintStart_toStartOf="@id/imageView8"
                    app:layout_constraintTop_toTopOf="@id/imageView8"
                    app:layout_constraintVertical_bias="0.021" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="353dp"
                    android:layout_height="229dp"
                    android:elevation="2dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.506"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    app:layout_constraintVertical_bias="0.044"
                    app:srcCompat="@drawable/fundo_desc_info" />

                <ScrollView
                    android:layout_width="348dp"
                    android:layout_height="226dp"
                    android:elevation="3dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                    app:layout_constraintEnd_toEndOf="@+id/imageView11"
                    app:layout_constraintStart_toStartOf="@+id/imageView11"
                    app:layout_constraintTop_toBottomOf="@+id/textView5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="3dp">

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/inter_semibold"
                                android:padding="12dp"
                                android:text="Aprenda técnicas dinâmicas de pintura em aquarela com o renomado artista local João Silva. Descubra a magia das cores e desenvolva composições expressivas. João compartilhará dicas valiosas para todos os níveis de experiência, tornando esta oficina uma oportunidade única para expandir sua criatividade. Todos os materiais serão fornecidos - traga apenas sua paixão pela arte e aproveite um ambiente acolhedor e inspirador."
                                android:textAlignment="viewStart"
                                android:textColor="@color/cordetextohallel"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </ScrollView>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Informações essenciais"
                    android:textColor="@color/cortexto2"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView11"
                    app:layout_constraintVertical_bias="0.04000002" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:elevation="2dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.101"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7"
                    app:layout_constraintVertical_bias="0.078"
                    app:srcCompat="@drawable/icon_location" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="363dp"
                    android:layout_height="55dp"
                    android:elevation="2dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Av. Margarita, 1359 - Cidade Nova, Manaus - AM, 69097-305"
                    android:textColor="@color/cortexto2"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView12"
                    app:layout_constraintTop_toBottomOf="@+id/textView7"
                    app:layout_constraintVertical_bias="0.063" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:elevation="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.101"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView12"
                    app:layout_constraintVertical_bias="0.057"
                    app:srcCompat="@drawable/icon_hour_event" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="10/09/2024"
                    android:textColor="@color/cortexto2"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.063"
                    app:layout_constraintStart_toEndOf="@+id/imageView13"
                    app:layout_constraintTop_toBottomOf="@+id/textView8"
                    app:layout_constraintVertical_bias="0.040" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:elevation="2dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.256"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/textView8"
                    app:layout_constraintVertical_bias="0.039"
                    app:srcCompat="@drawable/icon_time_event" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="12:00 Hrs"
                    android:textColor="@color/cortexto2"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.201"
                    app:layout_constraintStart_toEndOf="@+id/imageView14"
                    app:layout_constraintTop_toBottomOf="@+id/textView8"
                    app:layout_constraintVertical_bias="0.044" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Colaboradores e Palestrantes:"
                    android:textColor="@color/cortexto2"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.254"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9"
                    app:layout_constraintVertical_bias="0.369" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="350dp"
                    android:layout_height="56dp"
                    android:elevation="2dp"
                    android:fontFamily="@font/inter"
                    android:text="Fernanda Freitas, Gisele Saraiva e Lorenzo Aviz"
                    android:textColor="@color/cor_de_texto_fraca"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.375"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11"
                    app:layout_constraintVertical_bias="0.035" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="271dp"
                    android:layout_height="39dp"
                    android:background="@drawable/fundo_button_verde"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Participar do Evento"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12"
                    app:layout_constraintVertical_bias="0.074" />

                <Button
                    android:id="@+id/buttonDoar"
                    android:layout_width="350dp"
                    android:layout_height="79dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/fundo_branco_com_sombra"
                    android:drawableStart="@drawable/vector_doacao"
                    android:drawableEnd="@drawable/resource__"
                    android:fontFamily="@font/inter_semibold"
                    android:onClick="buttonDoar"
                    android:paddingStart="30sp"
                    android:paddingEnd="30sp"
                    android:text="Faça uma doação ao evento"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.516"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button3"
                    app:layout_constraintVertical_bias="0.014" />

                <Button
                    android:id="@+id/buttonVoluntario"
                    android:layout_width="350dp"
                    android:layout_height="79dp"
                    android:background="@drawable/fundo_branco_com_sombra"
                    android:drawableStart="@drawable/icon_voluntario"
                    android:drawableEnd="@drawable/resource__"
                    android:drawingCacheQuality="auto"
                    android:fontFamily="@font/inter_semibold"
                    android:paddingStart="30sp"
                    android:paddingEnd="30sp"
                    android:text="Seja voluntário do evento"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonDoar"
                    app:layout_constraintVertical_bias="0.32" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="21dp"
                    android:elevation="2dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView21"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.102"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView13"
                    app:srcCompat="@drawable/icon_money" />

                <TextView
                    android:id="@+id/textViewValores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="28dp"
                    android:elevation="2dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Valores:"
                    android:textColor="@color/cortexto2"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.003"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:elevation="2dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Não-membros:"
                    android:textColor="@color/cortexto2"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.127"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewValores" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:elevation="2dp"
                    android:fontFamily="@font/inter"
                    android:text="R$ 40,00"
                    android:textColor="@color/cordetextohallel"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.058"
                    app:layout_constraintStart_toEndOf="@+id/textView21"
                    app:layout_constraintTop_toBottomOf="@+id/textViewValores" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:elevation="2dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Membros:"
                    android:textColor="@color/cortexto2"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.114"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:elevation="2dp"
                    android:fontFamily="@font/inter"
                    android:text="R$ 35,00"
                    android:textColor="@color/cordetextohallel"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.046"
                    app:layout_constraintStart_toEndOf="@+id/textView23"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:elevation="2dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Associados:"
                    android:textColor="@color/cortexto2"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.119"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView23"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:fontFamily="@font/inter"
                    android:text="R$ 30,00"
                    android:textColor="@color/cordetextohallel"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.08"
                    app:layout_constraintStart_toEndOf="@+id/textView25"
                    app:layout_constraintTop_toBottomOf="@+id/textView24"
                    app:layout_constraintVertical_bias="0.363" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button4"
        android:layout_width="40dp"
        android:layout_height="41dp"
        android:background="@drawable/baseline_subdirectory_arrow_left_24"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.071" />
</androidx.constraintlayout.widget.ConstraintLayout>