<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="1080dp">

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/elipse_perfil_capa" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="153dp"
                    android:layout_height="153dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.103"
                    app:srcCompat="@drawable/foto_de_perfil2" />



                <TextView
                    android:id="@+id/nome_usuarioMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Nome Completo Usuário"
                    android:textColor="@color/cortexto2"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView18"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="131dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background_perfil_button"
                    android:fontFamily="@font/inter"
                    android:text="Editar perfil"
                    android:textAllCaps="false"
                    android:textColor="@color/cortexto2"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nome_usuarioMain"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Email:"
                    android:textColor="@color/cortexto2"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.068"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button6"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/emailuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="emailcadastrado@gmail.com"
                    android:textColor="@color/verde"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.065"
                    app:layout_constraintStart_toEndOf="@+id/textView31"
                    app:layout_constraintTop_toBottomOf="@+id/button6"
                    app:layout_constraintVertical_bias="0.033" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Telefone:"
                    android:textColor="@color/cortexto2"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.073"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView31"
                    app:layout_constraintVertical_bias="0.031" />

                <TextView
                    android:id="@+id/telefoneuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="(92) 98410-6048"
                    android:textColor="@color/verde"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.059"
                    app:layout_constraintStart_toEndOf="@+id/textView33"
                    app:layout_constraintTop_toBottomOf="@+id/emailuser"
                    app:layout_constraintVertical_bias="0.032" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="CPF:"
                    android:textColor="@color/cortexto2"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.066"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView33"
                    app:layout_constraintVertical_bias="0.03" />

                <TextView
                    android:id="@+id/cpfUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="042.105.772-60"
                    android:textColor="@color/verde"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.043"
                    app:layout_constraintStart_toEndOf="@+id/textView35"
                    app:layout_constraintTop_toBottomOf="@+id/telefoneuser"
                    app:layout_constraintVertical_bias="0.031" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Associação"
                    android:textColor="@color/cortexto2"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cpfUser"
                    app:layout_constraintVertical_bias="0.032" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="370dp"
                    android:layout_height="56dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.487"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView37"
                    app:layout_constraintVertical_bias="0.06"
                    app:srcCompat="@drawable/background_edittext" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="Status:"
                    android:textColor="@color/cortexto2"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView19"
                    app:layout_constraintEnd_toEndOf="@+id/imageView19"
                    app:layout_constraintHorizontal_bias="0.044"
                    app:layout_constraintStart_toStartOf="@+id/imageView19"
                    app:layout_constraintTop_toTopOf="@+id/imageView19" />

                <TextView
                    android:id="@+id/statusAtivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_extrabold"
                    android:text="Ativo"
                    android:textColor="@color/verde"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView19"
                    app:layout_constraintEnd_toEndOf="@+id/imageView19"
                    app:layout_constraintHorizontal_bias="0.042"
                    app:layout_constraintStart_toEndOf="@+id/textView38"
                    app:layout_constraintTop_toTopOf="@+id/imageView19"
                    app:layout_constraintVertical_bias="0.515" />

                <TextView
                    android:id="@+id/statusPendente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_extrabold"
                    android:text="Pendente"
                    android:textColor="@color/yelow_pendente"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView19"
                    app:layout_constraintEnd_toEndOf="@+id/imageView19"
                    app:layout_constraintHorizontal_bias="0.048"
                    app:layout_constraintStart_toEndOf="@+id/textView38"
                    app:layout_constraintTop_toBottomOf="@+id/textView37"
                    app:layout_constraintVertical_bias="0.746" />

                <TextView
                    android:id="@+id/statusExpirado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_extrabold"
                    android:text="Expirado"
                    android:textColor="@color/red_exp"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView19"
                    app:layout_constraintEnd_toEndOf="@+id/imageView19"
                    app:layout_constraintHorizontal_bias="0.047"
                    app:layout_constraintStart_toEndOf="@+id/textView38"
                    app:layout_constraintTop_toBottomOf="@+id/textView37"
                    app:layout_constraintVertical_bias="0.746" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="252dp"
                    android:layout_height="71dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Selecione um mês e veja detalhes sobre o pagamento"
                    android:textAlignment="viewStart"
                    android:textColor="@color/cortexto2"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.157"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView19"
                    app:layout_constraintVertical_bias="0.044" />

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="121dp"
                    android:layout_height="48dp"
                    android:background="@drawable/background_perfil_button"
                    android:drawableEnd="@drawable/icon_hour_event"
                    android:ems="10"
                    android:fontFamily="@font/inter"
                    android:hint="05/2024"
                    android:inputType="date"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/cortexto2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.874"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView19"
                    app:layout_constraintVertical_bias="0.041" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="370dp"
                    android:layout_height="71dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.487"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView42"
                    app:layout_constraintVertical_bias="0.037"
                    app:srcCompat="@drawable/background_edit_date" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Pago por:"
                    android:textColor="@color/cortexto2"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                    app:layout_constraintEnd_toEndOf="@+id/imageView16"
                    app:layout_constraintHorizontal_bias="0.04"
                    app:layout_constraintStart_toStartOf="@+id/imageView16"
                    app:layout_constraintTop_toTopOf="@+id/imageView16"
                    app:layout_constraintVertical_bias="0.214" />

                <TextView
                    android:id="@+id/nomePagador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="Nome do Pagador"
                    android:textColor="@color/verde"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                    app:layout_constraintEnd_toEndOf="@+id/imageView16"
                    app:layout_constraintHorizontal_bias="0.069"
                    app:layout_constraintStart_toEndOf="@+id/textView30"
                    app:layout_constraintTop_toTopOf="@+id/imageView16"
                    app:layout_constraintVertical_bias="0.214" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Data do pagamento:"
                    android:textColor="@color/cortexto2"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                    app:layout_constraintEnd_toEndOf="@+id/imageView16"
                    app:layout_constraintHorizontal_bias="0.056"
                    app:layout_constraintStart_toStartOf="@+id/imageView16"
                    app:layout_constraintTop_toBottomOf="@+id/textView30"
                    app:layout_constraintVertical_bias="0.375" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="01/05/2024"
                    android:textColor="@color/cordetextohallel"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                    app:layout_constraintEnd_toEndOf="@+id/imageView16"
                    app:layout_constraintHorizontal_bias="0.067"
                    app:layout_constraintStart_toEndOf="@+id/textView34"
                    app:layout_constraintTop_toBottomOf="@+id/nomePagador"
                    app:layout_constraintVertical_bias="0.375" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="370dp"
                    android:layout_height="85dp"
                    android:layout_marginBottom="262dp"
                    android:elevation="-1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.487"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/back_pagamento_feito_via" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Pagamento feito via"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView20"
                    app:layout_constraintEnd_toEndOf="@+id/imageView20"
                    app:layout_constraintHorizontal_bias="0.376"
                    app:layout_constraintStart_toStartOf="@+id/imageView20" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Boleto"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView20"
                    app:layout_constraintEnd_toEndOf="@+id/imageView20"
                    app:layout_constraintHorizontal_bias="0.088"
                    app:layout_constraintStart_toEndOf="@+id/textView39" />

                <Button
                    android:id="@+id/buttonEventosPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_buttons_perfil"
                    android:drawableTop="@drawable/agenda_perfil"
                    android:fontFamily="@font/inter_semibold"
                    android:paddingTop="25dp"
                    android:text="Eventos"
                    android:textAllCaps="false"
                    android:textColor="@color/cortexto2"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.087"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView20"
                    app:layout_constraintVertical_bias="0.239" />

                <Button
                    android:id="@+id/buttonSorteios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_buttons_perfil"
                    android:drawableTop="@drawable/gift"
                    android:fontFamily="@font/inter_semibold"
                    android:paddingTop="25dp"
                    android:text="Sorteios"
                    android:textAllCaps="false"
                    android:textColor="@color/cortexto2"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.36"
                    app:layout_constraintStart_toEndOf="@+id/buttonEventosPerfil"
                    app:layout_constraintTop_toBottomOf="@+id/imageView20"
                    app:layout_constraintVertical_bias="0.239" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>