<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vpcart"
                android:layout_width="match_parent"
                android:layout_height="739dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/addCartao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="424dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Adicionar cartão"
                    android:textAlignment="center"
                    android:textColor="@color/cordetextohallel"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switchautomatico" />

                <EditText
                    android:id="@+id/nometitularcartao"
                    android:layout_width="335dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_text_cartao"
                    android:hint="Nome do titular"
                    android:paddingStart="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.533"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addCartao"
                    app:layout_constraintVertical_bias="0.064" />

                <EditText
                    android:id="@+id/numerocart"
                    android:layout_width="335dp"
                    android:layout_height="40dp"
                    android:background="@drawable/input_text_cartao"
                    android:ems="10"
                    android:hint="Informe o número do cartão"
                    android:inputType="number"
                    android:paddingStart="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nometitularcartao"
                    app:layout_constraintVertical_bias="0.082"
                    tools:layout_editor_absoluteX="41dp"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/editTextNumber2cartao"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/input_text_cartao"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.528"
                    app:layout_constraintStart_toEndOf="@+id/cvccartao"
                    app:layout_constraintTop_toBottomOf="@+id/textView18cartao"
                    app:layout_constraintVertical_bias="0.04" />

                <TextView
                    android:id="@+id/textView17cartao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Validade:"
                    android:textColor="@color/cortexto2"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.117"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numerocart"
                    app:layout_constraintVertical_bias="0.087" />

                <EditText
                    android:id="@+id/cvccartao"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/input_text_cartao"
                    android:ems="10"
                    android:inputType="date"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.141"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numerocart"
                    app:layout_constraintVertical_bias="0.22" />

                <TextView
                    android:id="@+id/textView18cartao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="CVC:"
                    android:textColor="@color/cortexto2"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.44"
                    app:layout_constraintStart_toEndOf="@+id/textView17cartao"
                    app:layout_constraintTop_toBottomOf="@+id/numerocart"
                    app:layout_constraintVertical_bias="0.087" />

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewcartao"
                    android:layout_width="335dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="116dp"
                    android:background="@drawable/input_text_cartao"
                    android:hint="  Endereço"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.526"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numerocart" />

                <Button
                    android:id="@+id/btncontinuarform"
                    android:layout_width="129dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="52dp"
                    android:background="@drawable/fundo_button_verde"
                    android:text="Continuar"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextViewcartao"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/titledoacaoform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Pagamento"
                    android:textColor="@color/cordetextohallel"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.031" />

                <View
                    android:id="@+id/view"
                    android:layout_width="377dp"
                    android:layout_height="108dp"
                    android:layout_marginTop="30dp"
                    android:background="#F2F5F3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.516"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titledoacaoform" />

                <TextView
                    android:id="@+id/selforama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:background="#F2F5F3"
                    android:text="Selecione a forma de pagamento:"
                    android:textColor="@color/cordetextohallel"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toTopOf="@+id/view" />

                <RadioButton
                    android:id="@+id/radiocartaocredt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="48dp"
                    android:buttonTint="#225324"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Cartão de crédito"
                    android:textColor="@color/cordetextohallel"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toTopOf="@+id/view" />

                <RadioButton
                    android:id="@+id/radiocartaodebt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="48dp"
                    android:buttonTint="#225324"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Cartão de débito"
                    android:textColor="@color/cordetextohallel"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/radiocartaocredt"
                    app:layout_constraintTop_toTopOf="@+id/view" />

                <Switch
                    android:id="@+id/switchautomatico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Ativar renovação do pagamento automática"
                    android:textColor="@color/cordetextohallel"
                    android:textSize="16sp"
                    android:trackTint="#305E22"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>