<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FormDoacoesActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titledoacaoform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Preencha o formulário  e doe para o Evento!"
                    android:textAlignment="center"
                    android:textColor="@color/cortexto2"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.04" />

                <TextView
                    android:id="@+id/textView13form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Nome Completo:"
                    android:textColor="@color/cortexto2"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.131"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titledoacaoform"
                    app:layout_constraintVertical_bias="0.028" />

                <TextView
                    android:id="@+id/textView14form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Email:"
                    android:textColor="@color/cortexto2"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.101"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titledoacaoform"
                    app:layout_constraintVertical_bias="0.166" />

                <EditText
                    android:id="@+id/inputNomeform"
                    android:layout_width="323dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/input_text"
                    android:hint="Informe seu nome completo"
                    android:paddingStart="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView14form"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.42"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13form"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/inputEmailform"
                    android:layout_width="323dp"
                    android:layout_height="39dp"
                    android:background="@drawable/input_text"
                    android:ems="10"
                    android:hint="Informe seu email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.42"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView14form"
                    app:layout_constraintVertical_bias="0.017" />

                <TextView
                    android:id="@+id/textView15form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="CPF:"
                    android:textColor="@color/cortexto2"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.098"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titledoacaoform"
                    app:layout_constraintVertical_bias="0.286" />

                <TextView
                    android:id="@+id/textView16form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Número de telefone:"
                    android:textColor="@color/cortexto2"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.146"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titledoacaoform"
                    app:layout_constraintVertical_bias="0.413" />

                <EditText
                    android:id="@+id/inputCPFform"
                    android:layout_width="323dp"
                    android:layout_height="39dp"
                    android:background="@drawable/input_text"
                    android:ems="10"
                    android:hint="Informe seu CPF"
                    android:inputType="number"
                    android:paddingStart="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.42"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15form"
                    app:layout_constraintVertical_bias="0.023" />

                <EditText
                    android:id="@+id/inputIdadeform"
                    android:layout_width="323dp"
                    android:layout_height="39dp"
                    android:background="@drawable/input_text"
                    android:ems="10"
                    android:hint="(92) 98825-6048"
                    android:inputType="number"
                    android:paddingStart="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.42"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16form"
                    app:layout_constraintVertical_bias="0.036" />

                <TextView
                    android:id="@+id/textView19form"
                    android:layout_width="320dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Sexo:"
                    android:textColor="@color/cortexto2"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.406"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputIdadeform"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/btncontinuarform"
                    android:layout_width="129dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="112dp"
                    android:background="@drawable/fundo_button_verde"
                    android:text="Continuar"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView19form"
                    app:layout_constraintVertical_bias="1.0" />

                <RadioButton
                    android:id="@+id/radioMasculinoform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#13350A"
                    android:text="Masculino"
                    android:textColor="@color/cortexto2"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView19form" />

                <RadioButton
                    android:id="@+id/radioFemininoform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#13350A"
                    android:text="Feminino"
                    android:textColor="@color/cortexto2"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/radioMasculinoform"
                    app:layout_constraintTop_toBottomOf="@+id/textView19form" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>