<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Eventos"
        android:textColor="@color/cortexto2"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <Button
        android:id="@+id/buttonAddEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_eventos_adm_add"
        android:drawableTop="@drawable/plus_vector"
        android:fontFamily="@font/inter_semibold"
        android:paddingTop="25dp"
        android:paddingBottom="10dp"
        android:text="Adicionar Eventos "
        android:textAllCaps="false"
        android:textColor="@color/cortexto2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32"
        app:layout_constraintVertical_bias="0.03" />

    <Button
        android:id="@+id/buttonEditEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_eventos_adm_edit"
        android:drawableTop="@drawable/edit_vector"
        android:fontFamily="@font/inter_semibold"
        android:paddingTop="25dp"
        android:paddingBottom="10dp"
        android:text="Editar Evento"
        android:textAllCaps="false"
        android:textColor="@color/cortexto2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddEvento"
        app:layout_constraintVertical_bias="0.052" />

    <Button
        android:id="@+id/buttonEventosArquivados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_eventos_adm_arquivados"
        android:drawableTop="@drawable/vector_arquivados"
        android:fontFamily="@font/inter_semibold"
        android:paddingTop="25dp"
        android:paddingBottom="10dp"
        android:text="Eventos Arquivados"
        android:textAllCaps="false"
        android:textColor="@color/cortexto2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/buttonEditEvento"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddEvento"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/buttonEventosVoluntarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_eventos_adm_voluntarios"
        android:drawableTop="@drawable/frame_voluntario"
        android:fontFamily="@font/inter_semibold"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Voluntários"
        android:textAllCaps="false"
        android:textColor="@color/cortexto2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEditEvento"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/buttonParticipantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_eventos_adm_participantes"
        android:drawableTop="@drawable/icon_participantes_adm_eventos"
        android:fontFamily="@font/inter_semibold"
        android:paddingTop="20dp"
        android:paddingBottom="15dp"
        android:text="Participantes"
        android:textAllCaps="false"
        android:textColor="@color/cortexto2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/buttonEventosVoluntarios"
        app:layout_constraintTop_toBottomOf="@+id/buttonEventosArquivados"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/buttonDonationMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_eventos_adm_donation1"
        android:drawableTop="@drawable/icon_donation_money"
        android:fontFamily="@font/inter_semibold"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Doações em dinheiro"
        android:textAllCaps="false"
        android:textColor="@color/cortexto2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEventosVoluntarios"
        app:layout_constraintVertical_bias="0.121" />

    <Button
        android:id="@+id/buttonDonationObj"
        android:layout_width="189dp"
        android:layout_height="118dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/fundo_eventos_adm_donation2"
        android:drawableTop="@drawable/icon_donation_toys"
        android:fontFamily="@font/inter_semibold"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:text="Doações de objetos e alimentos"
        android:textAllCaps="false"
        android:textColor="@color/cortexto2"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonDonationMoney"
        app:layout_constraintTop_toBottomOf="@+id/buttonParticipantes"
        app:layout_constraintVertical_bias="0.119" />

    <Button
        android:id="@+id/buttonEventosCadastrados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_eventos_adm_cadastrados"
        android:drawableTop="@drawable/cadastrado_adm_evento_check"
        android:fontFamily="@font/inter_semibold"
        android:paddingTop="25dp"
        android:paddingBottom="15dp"
        android:text="Eventos Cadastrados"
        android:textAllCaps="false"
        android:textColor="@color/cortexto2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDonationMoney"
        app:layout_constraintVertical_bias="0.538" />

    <Button
        android:id="@+id/buttonEventosLocais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_eventos_adm_local"
        android:drawableTop="@drawable/icon_local_evento_adm"
        android:fontFamily="@font/inter_semibold"
        android:paddingTop="25dp"
        android:paddingBottom="15dp"
        android:text="Locais"
        android:textAllCaps="false"
        android:textColor="@color/cortexto2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/buttonEventosCadastrados"
        app:layout_constraintTop_toBottomOf="@+id/buttonDonationObj"
        app:layout_constraintVertical_bias="0.571" />
</androidx.constraintlayout.widget.ConstraintLayout>