<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/fundo_donation_obj"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/fundo_donation_obj"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:text="Informe o item para doação:"
                android:textColor="@color/cordetextohallel"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView23"
                app:layout_constraintHorizontal_bias="0.107"
                app:layout_constraintStart_toStartOf="@+id/imageView23"
                app:layout_constraintTop_toTopOf="@+id/imageView23"
                app:layout_constraintVertical_bias="0.161" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="254dp"
                android:layout_height="32dp"
                android:background="@drawable/fundo_edit_text"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView23"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.144"
                app:layout_constraintStart_toStartOf="@+id/imageView23"
                app:layout_constraintTop_toBottomOf="@+id/textView54"
                app:layout_constraintVertical_bias="0.117" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:text="Quantidade:"
                android:textColor="@color/cordetextohallel"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.059"
                app:layout_constraintStart_toStartOf="@+id/imageView23"
                app:layout_constraintTop_toBottomOf="@+id/editText5"
                app:layout_constraintVertical_bias="0.272" />

            <EditText
                android:layout_width="65dp"
                android:layout_height="26dp"
                android:background="@drawable/fundo_edit_text"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.058"
                app:layout_constraintStart_toEndOf="@+id/textView55"
                app:layout_constraintTop_toBottomOf="@+id/editText5"
                app:layout_constraintVertical_bias="0.315" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.279"
                app:layout_constraintStart_toEndOf="@+id/editText5"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/line_75" />

            <Button
                android:id="@+id/buttonAddObj"
                android:layout_width="44dp"
                android:layout_height="40dp"
                android:background="@drawable/add_obj"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.304"
                app:layout_constraintStart_toEndOf="@+id/imageView22"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.195" />

            <Button
                android:id="@+id/buttonDeleteObj"
                android:layout_width="44dp"
                android:layout_height="40dp"
                android:background="@drawable/delete_obj"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView23"
                app:layout_constraintHorizontal_bias="0.304"
                app:layout_constraintStart_toEndOf="@+id/imageView22"
                app:layout_constraintTop_toBottomOf="@+id/buttonAddObj" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>