<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/testeiconhome"
            android:title="Home" />
        <item
            android:id="@+id/nav_home2"
            android:icon="@drawable/agenda_vector"
            android:title="Home2" />
        <item
            android:id="@+id/nav_home3"
            android:icon="@drawable/associado_vector"
            android:title="Home3" />
        <item
            android:id="@+id/nav_home4"
            android:icon="@drawable/cursos_vector"
            android:title="Home4" />

    </group>

    <group android:checkableBehavior="single">

        <item android:title="Home Profile">

            <menu>
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/iconperfil"
                    android:title="Login" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/igreja_vector"
                    android:title="Sair" />

            </menu>

        </item>

    </group>

    <item android:title="Communicate">

        <menu>
            <item
                android:id="@+id/nav_comuni"
                android:title="Comuni"
                android:icon="@drawable/img_arraial"/>
        </menu>

    </item>

</menu>